SilverlightApplication3/SilverlightApplication3/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightApplication3.MainPage"
    d:DesignHeight="300" d:DesignWidth="400" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" Margin="10,0,-150,0">
        <Button Content="Save" HorizontalAlignment="Left" Margin="149,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="txid" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="198,34,0,0"/>
        <TextBox x:Name="txtfname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="198,78,0,0"/>
        <TextBox x:Name="txtlname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="198,119,0,0"/>
        <TextBox x:Name="txtbirth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="198,164,0,0"/>
        <TextBox x:Name="txtsex" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.233,9.478" Margin="198,208,0,0" TextChanged="TextBox_TextChanged_1"/>

        <sdk:Label x:Name="lblresult" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="259,208,0,0" Content=""/>
        <sdk:DataGrid x:Name="EmployeeGrid" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="181" Margin="349,47,0,0"/>
        <Button x:Name="btnselect" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="286,256,0,0" Click="btnselect_Click"/>
        <sdk:Label x:Name="lblempid" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="23,34,0,0" Content="Employee Id:"/>
        <sdk:Label x:Name="lblfname" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="23,82,0,0" Content="First Name:"/>
        <sdk:Label x:Name="lbllastname" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="23,115,0,0" Content="Last Name:"/>
        <sdk:Label x:Name="lblbirth" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="23,159,0,0" Content="Birth Date:"/>
        <sdk:Label x:Name="lblsex" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.675,7.964" Margin="23,203,0,0" Content="Sex:"/>

    </Grid>
</UserControl>
